<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q9b-4u-5UF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eat-It!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Eat_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWB-C6-33Z">
                                <rect key="frame" x="140" y="124" width="40" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Y6k-pe-l9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tF-ep-BJw" userLabel="MealTable">
                                <rect key="frame" x="25" y="188.5" width="270" height="324.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="evu-6c-PhI">
                                        <rect key="frame" x="50" y="31" width="220" height="294"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="15" id="1Ec-il-2Av">
                                            <size key="itemSize" width="75" height="65"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="ZZv-I2-95l" customClass="PostCell" customModule="Eat_it" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbk-XG-bKW">
                                                            <rect key="frame" x="16.5" y="22" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.36078431370000003" blue="0.38431372549999998" alpha="0.91218964039999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Dbk-XG-bKW" firstAttribute="centerX" secondItem="ZZv-I2-95l" secondAttribute="centerX" id="cod-6b-GVX"/>
                                                    <constraint firstItem="Dbk-XG-bKW" firstAttribute="centerY" secondItem="ZZv-I2-95l" secondAttribute="centerY" id="esJ-en-DA0"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="postLabel" destination="Dbk-XG-bKW" id="9OA-wm-3id"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Knk-oc-ufk"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="19n-Eb-0aW"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kg1-6m-X6X">
                                        <rect key="frame" x="0.0" y="31" width="50" height="294"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="10" id="Pok-VQ-lWT">
                                            <size key="itemSize" width="60" height="65"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayCell" id="9Ot-IH-5zx" customClass="DayCell" customModule="Eat_it" customModuleProvider="target">
                                                <rect key="frame" x="-5" y="0.0" width="60" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xke-FV-iRt">
                                                            <rect key="frame" x="8.5" y="2.5" width="43" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="xke-FV-iRt" firstAttribute="centerX" secondItem="9Ot-IH-5zx" secondAttribute="centerX" id="QXa-S8-g3j"/>
                                                    <constraint firstItem="xke-FV-iRt" firstAttribute="top" secondItem="9Ot-IH-5zx" secondAttribute="top" constant="3" id="pOA-bc-4W0"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dayLabel" destination="xke-FV-iRt" id="at9-dJ-6ht"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Dv3-qi-sI1"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="gyb-BX-x3a"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6W0-V9-IVj">
                                        <rect key="frame" x="50" y="0.5" width="220" height="30.5"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="15" id="smo-zm-dUx">
                                            <size key="itemSize" width="75" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mealCell" id="vHC-Vk-Btl" customClass="MealCell" customModule="Eat_it" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRb-sh-2R1">
                                                            <rect key="frame" x="16" y="14" width="43" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="HRb-sh-2R1" firstAttribute="centerX" secondItem="vHC-Vk-Btl" secondAttribute="centerX" id="GPB-su-amS"/>
                                                    <constraint firstItem="HRb-sh-2R1" firstAttribute="centerY" secondItem="vHC-Vk-Btl" secondAttribute="centerY" constant="4" id="HWg-h6-6Va"/>
                                                </constraints>
                                                <size key="customSize" width="75" height="40"/>
                                                <connections>
                                                    <outlet property="mealLabel" destination="HRb-sh-2R1" id="vnd-1E-KEc"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="kGY-Ds-SRh"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="0Ci-6P-7ck"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="evu-6c-PhI" secondAttribute="trailing" id="781-9Y-3bJ"/>
                                    <constraint firstItem="evu-6c-PhI" firstAttribute="top" secondItem="6W0-V9-IVj" secondAttribute="bottom" id="Dab-0o-ks8"/>
                                    <constraint firstItem="6W0-V9-IVj" firstAttribute="height" secondItem="5tF-ep-BJw" secondAttribute="height" multiplier="40:423" id="HzT-RP-Ywm"/>
                                    <constraint firstAttribute="trailing" secondItem="6W0-V9-IVj" secondAttribute="trailing" id="InT-RE-Lb6"/>
                                    <constraint firstItem="kg1-6m-X6X" firstAttribute="width" secondItem="5tF-ep-BJw" secondAttribute="width" multiplier="60:325" id="Mfa-Wm-fSK"/>
                                    <constraint firstItem="6W0-V9-IVj" firstAttribute="top" secondItem="5tF-ep-BJw" secondAttribute="top" id="OtS-Yr-kPO"/>
                                    <constraint firstAttribute="bottom" secondItem="kg1-6m-X6X" secondAttribute="bottom" id="Pxt-ou-bjJ"/>
                                    <constraint firstAttribute="bottom" secondItem="evu-6c-PhI" secondAttribute="bottom" id="XsG-Nt-4Ju"/>
                                    <constraint firstItem="kg1-6m-X6X" firstAttribute="top" secondItem="6W0-V9-IVj" secondAttribute="bottom" id="YuR-D5-31G"/>
                                    <constraint firstItem="6W0-V9-IVj" firstAttribute="leading" secondItem="kg1-6m-X6X" secondAttribute="trailing" id="aYE-kb-l3p"/>
                                    <constraint firstItem="kg1-6m-X6X" firstAttribute="leading" secondItem="5tF-ep-BJw" secondAttribute="leading" id="ifb-41-tCq"/>
                                    <constraint firstItem="evu-6c-PhI" firstAttribute="leading" secondItem="kg1-6m-X6X" secondAttribute="trailing" id="szu-7z-fel"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xD-XF-fMx">
                                <rect key="frame" x="300" y="118" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&gt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9W-j6-pXN">
                                <rect key="frame" x="59" y="118" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5tF-ep-BJw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CRT-0X-7ZT"/>
                            <constraint firstItem="5tF-ep-BJw" firstAttribute="top" secondItem="zWB-C6-33Z" secondAttribute="bottom" constant="45" id="E64-rv-wVr"/>
                            <constraint firstItem="5tF-ep-BJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="YDb-Cj-y1H"/>
                            <constraint firstItem="zWB-C6-33Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="aUx-PQ-4u0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5tF-ep-BJw" secondAttribute="bottom" constant="55" id="gpG-F7-7n5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5tF-ep-BJw" secondAttribute="trailing" constant="25" id="n1H-uo-ppc"/>
                            <constraint firstItem="zWB-C6-33Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="q6r-Fw-vPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eat-It!" id="dfw-Rl-Fre">
                        <barButtonItem key="leftBarButtonItem" title="Analysis" id="1zc-W5-lx1"/>
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="QVW-sv-ddM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="5tF-ep-BJw" id="xTC-Ds-Hac"/>
                        <outlet property="dayCollectionView" destination="kg1-6m-X6X" id="hbr-lg-ISk"/>
                        <outlet property="mealTimeCollectionView" destination="6W0-V9-IVj" id="BgI-tA-ebk"/>
                        <outlet property="postCollectionView" destination="evu-6c-PhI" id="LL9-hg-RNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gLX-Tv-Fiu">
            <objects>
                <viewController id="Zy2-d2-jNd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQy-Ll-Kzw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pBf-zI-s5j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkF-fe-Wli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0w-9f-v3i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9b-4u-5UF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5p8-ye-GmH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OPb-MP-zHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wb-VX-NqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="118"/>
        </scene>
    </scenes>
</document>
