<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-TB-K0q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="EiJ-lN-eZb">
                                <rect key="frame" x="146" y="262" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EiJ-lN-eZb" secondAttribute="height" multiplier="1:1" id="zjg-sB-jAa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEEK-IT" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="140.5" y="370" width="95" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EiJ-lN-eZb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-30" id="5uA-A0-i9s"/>
                            <constraint firstItem="ObW-TB-K0q" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="7Gr-gq-civ"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="GJd-Yh-RWb" secondAttribute="centerX" id="Q3B-4B-g5h"/>
                            <constraint firstItem="ObW-TB-K0q" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="b4C-ce-RvQ"/>
                            <constraint firstItem="ObW-TB-K0q" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="e33-UP-hzs"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="EiJ-lN-eZb" secondAttribute="bottom" constant="25" id="feu-jr-A6n"/>
                            <constraint firstItem="EiJ-lN-eZb" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="146" id="gRH-g9-hsd"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="EiJ-lN-eZb" secondAttribute="trailing" constant="146" id="gZZ-kC-FNk"/>
                            <constraint firstItem="ObW-TB-K0q" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="i1A-LE-bMU"/>
                            <constraint firstItem="EiJ-lN-eZb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="r6Q-Ii-nqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="375" height="667"/>
        <image name="launchScreen.png" width="499" height="499"/>
    </resources>
</document>
